<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("background.jpg");
            background-repeat:no-repeat ;
            background-size: 100%; 
            
            
        }
        img{
            margin:30px;
            width:10%;
            height:15%;
        }
        H1{
            background-color:cornflowerblue;
            align-items: center;
            margin:50px 50px 0px 50px;

        }
        H2{
            background-color: orange;
            align-items: center;
            margin:100px 500px 0px 500px;

        }
        #nani{
            background-color: orange;
            align-items: center;
            margin:10px 500px 0px 500px;


        }
        #mahesh{
            background-color: orange;
            align-items: center;
            margin:10px 500px 0px 500px;


        }
                div{
            margin-left: 200px;
        }
        
        
        #jadeja{
            margin-left: 370px;
        }
        .bowlers{
            margin-top: 50;
            margin-left: 500px;
        }
        
        
    </style>
</head>
<body>
    <h1 style="text-align:center">TEAM INDIA</h1>
    <H2  style="text-align: center;"> BATTERS</H2>
    <div class="photos">
            <img src="rohit.jpg" alt="" width="13%">
            <img src="jai.jpg" alt=""width="13%">
            <img src="virat.jpg" alt="" width="13%">
            <img src="iyer.jpg" alt="" width="13%">
            <img src="rahul.jpg" alt="" width="13%">
            <img src="Rishabhpant.jpg" alt="" width="13%">
     </div>
    <H2 id="nani" style="text-align: center;"> ALROUNDERS</H2>   
    <div class="alrounders">
            <img id="jadeja" src="jadeja.jpg" alt="">
            <img src="kd.jpg" alt="">
     </div>
        
    <H2 id="mahesh"  style="text-align: center;"> BOWLERS</H2>
    <div class="bowlers" style="margin-top:20px ;">
        <img  src="arshdeep.jpg" alt="">
        <img src="bhumrah.jpg" alt="">
        <img src="siraj.jpg" alt="">
    </div>


     



   
</body>
</html>